PORT=5000
MONGO_DB_URI=mongodb+srv://debnathdipayan042:xjzBQAJHUPnh0zOx@cluster0.eh7wemr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=lsN5ImJ8eHMKfUjcy9apQ1l3BsWxCaAZfv/bGlUSPDs=
NODE_ENV=development

